<html>
<head>
<title>Basics</title>
<style>
    h1, .img-container, .link-container {
        text-align: center;
    }
    .img-container {
        padding-top: 40;
        padding-bottom: 40;
    }
    h1 {
        color: white;
        padding-top: 150;
        font-family: monospace;
    }
    hr {
        display: block;
        margin-top: 100px;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto;
        border-width: 1px;
    }
    a {
        padding: 55px;
        text-decoration: none;
        font-family: monospace;
        color: black;
    }
    p {
        font-family: monospace;
        text-align: right;
        font-style: italic;
        font-size: 10px;
    }
</style>
</head>
<body style="background-color:pink">
<div class="header-container">
    <h1>where do you shop more?</h1>
</div>
<br />
<div class="img-container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="amazon" height="50" width="140" hspace="40">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Aliexpress_logo.svg/1280px-Aliexpress_logo.svg.png" alt="alixpress_logo" height="50" width="180" hspace="40">
</div>
<br />
<div class="link-container">
    <a href="https://www.amazon.com">www.amazon.com</a>
    <a href="https://www.aliexpress.com">www.aliexpress.com</a>
</div>
<hr>
<p>© asultanb 2020</p>

</body>

</html>